{
  "name": "agencia-viajes2-copy",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check:arch": "node ./scripts/check_architecture.js",
    "start": "next start",
    "migrate": "node ./scripts/migrate.js",
    "db:check-audit": "node db/audit/check_permissions.js",
    "db:migrate:dry": "node scripts/apply_migrations.js --dry-run",
    "db:migrate": "node scripts/apply_migrations.js",
    "test": "jest --runInBand",
    "test:simple": "node tests/auth.test.js",
    "test:pricing": "node --loader ts-node/esm tests/pricing.test.ts"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.10.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.74.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "d3": "^7.9.0",
    "d3-geo-projection": "^4.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "gsap": "^3.13.0",
    "jsonwebtoken": "^9.0.3",
    "lottie-react": "^2.4.1",
    "lottie-web": "^5.12.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "page-flip": "^2.0.7",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.71.0",
    "react-pageflip": "^2.0.3",
    "stripe": "^20.0.0",
    "tailwindcss": "^3.4.17",
    "three": "^0.161.0",
    "topojson-client": "^3.1.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/d3": "^7.4.3",
    "@types/jest": "^29.5.3",
    "@types/node": "24.4.0",
    "@types/react": "18.3.25",
    "@types/react-dom": "^18.2.17",
    "@types/testing-library__react": "^10.0.1",
    "@types/topojson-client": "^3.1.5",
    "autoprefixer": "^10.4.21",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.4",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.12.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "5.9.3"
  },
  "description": "",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
